# sample-scala-mongo-rest

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
src/main/scala/fr/sysf/sample/: Application.scala
src/main/scala/fr/sysf/sample/config/: MongoOptionProperties.scala
src/main/scala/fr/sysf/sample/domain/: Customer.scala  Hotel.scala
src/main/scala/fr/sysf/sample/service/: CustomerController.scala  CustomerRepository.scala  HotelRepository.scala
src/test/resources/: application.properties  application.yml
src/test/scala/fr/sysf/sample/: ApiRestTest.scala  CustomerDataTest.scala
