

# MongoDb
spring.data.mongodb.uri=mongodb://192.168.99.100:27017
spring.data.mongodb.database=hoteldatabase


management.security.enabled=true
security.basic.enabled=true
security.user.name=user
security.user.password=password
security.user.role=ADMIN

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.hostname=${INSTANCE_HOSTNAME:localhost}
eureka.instance.non-secure-port=${INSTANCE_PORT:8080}
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
#eureka.client.availability-zones.default=${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}

spring.application.name=sample-scala-mongo-rest


eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.instance.preferIpAddress=true
