# MongoDb
spring.data.mongodb.uri=mongodb://192.168.99.100:27017
spring.data.mongodb.database=hoteldatabase
mongo.options.connectionsPerHost=10
mongo.options.threadsAllowedToBlockForConnectionMultiplier=5
mongo.options.connectTimeout=5000
mongo.options.socketTimeout=5000

management.security.enabled=false
security.basic.enabled=false
security.ignored=/**