

# MongoDb
spring.data.mongodb.uri=mongodb://192.168.99.100:27017
spring.data.mongodb.database=customerdatabase


management.security.enabled=true
security.basic.enabled=true
security.user.name=user
security.user.password=password
security.user.role=ADMIN